<html>
<head>
    <h1>Login</h1>
</head>
<style>
    #nama,#pass{
        width: 200px;
        padding: 5px 10px;
        margin: 8px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    #tombol{
        padding: 8px 20px;
        font-family: Calibry;
        margin-top: 5px;
        background-color: deepskyblue;
        cursor: pointer;
        color: white;
        border: none;
    }
    h1{
        font-family: Calibri;
        color:deepskyblue;
    }
    p1,p2{
        font-family: Calibri;
        padding-left: 55px;
    }
    p2{
        padding-left: 60px;
    }
</style>
<body>
    <form action="Lat5_4.php" method="post">
        <p1>Username</p1>
        <input type="text" id="nama" name="username" placeholder="username"><br/>
        <p2>Password</p2>
        <input type="password" id="pass" name="password" placeholder="password"><br/>
        <input type="submit" id="tombol" name="tombol" value="Login">
    </form>
</body>
</html>